[MODE]
MODE=BUILD
; MODE=SEARCH_AND_BUILD

[SECRETS]
MONGO_CONNECTION_STRING=mongodb+srv://
HF_ACCESS_TOKEN=hf_
OPENAI_API_KEY=sk-

[MONGO_DB]
DB_NAME=database_name
COLLECTION_NAME=collection_name

[VECTOR_SEARCH]
EMBEDDING_FIELD=embedding_field
INDEX=search_index_name
SEARCH_LIMIT=3
CANDIDATES_NUMBER=40

[SCRAPPER]
MAX_SEARCH_RESULT=12
CSV_FILE_NAME=data.csv